/*
* @Author: pengzhen
* @Date:   2016-04-22 16:21:43
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-04-22 23:23:06
*/

@import './animate/animate.less';

.lightAnim(){
    &:before {
        width: 80px;
        height: 550px;
        top: -40px;
        left: -180px;
        content: "";
        position: absolute;
        overflow: hidden;
        background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.2)), color-stop(100%, rgba(255, 255, 255, 0)));
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
        background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
        -webkit-transform: skewX(-25deg);
        -moz-transform: skewX(-25deg);
    }
    &:hover {
        &:before {
            .transition(left .8s);
            left: 140%;
        }
    }
}
